PORT = 3000
MONGOOSEDB_URL = mongodb+srv://ozerguney80:Jesuisbeau123@e-com.ilaz1yh.mongodb.net/
JWT_SECRET = Jesuisbeau123
PAYPAL_CLIENT_ID = AXE8dUjDkcuzdoTZ1YW5atqqGdOvOBiQproExMjNyQ4isc1BEupdrkymlvXEbZkOPUF8Uwi8JgDM_lLd


# ozerguney80
# Jesuisbeau123
# mongodb+srv://ozerguney80:Jesuisbeau123@e-com.ilaz1yh.mongodb.net/  